# spring-boot-dev-template

./: README.md  pom.xml
doc/: test.sql
src/main/java/com/freedom/springbootdevtemplate/: SpringBootDevTemplateApplication.java
src/main/java/com/freedom/springbootdevtemplate/common/config/: CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SSLClientHttpRequestFactory.java
src/main/java/com/freedom/springbootdevtemplate/common/exception/: CustomizeException.java  CustomizeExceptionHandle.java
src/main/java/com/freedom/springbootdevtemplate/common/log/: LogAspect.java  MyRollingFileAppender.java  RequestInfo.java
src/main/java/com/freedom/springbootdevtemplate/common/response/: ResponseCode.java  RestResponse.java
src/main/java/com/freedom/springbootdevtemplate/common/utils/: RedisUtils.java  TimeUtils.java
src/main/java/com/freedom/springbootdevtemplate/controller/: UserController.java
src/main/java/com/freedom/springbootdevtemplate/entity/: UserEntity.java
src/main/java/com/freedom/springbootdevtemplate/mapper/: UserMapper.java
src/main/java/com/freedom/springbootdevtemplate/service/: UserService.java
src/main/java/com/freedom/springbootdevtemplate/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  log4j2.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/freedom/springbootdevtemplate/: SpringBootDevTemplateApplicationTests.java
